ion-content {
  --background: white;
}

ion-grid.no-padding-grid {
  --ion-grid-padding: 0;
}

ion-toolbar {
  --border-width: 0 !important;
  ion-buttons {
    ion-back-button {
      --color: #4A4949;
      --icon-font-size: 3.5rem !important;
    }
  }

  div.title-section {
    color: #4A4949;
    position: absolute; 
    top: 0; 
    left: 48px;
    right: 48px;
    height: 100%;
    width: calc(100% - 96px);
    display: flex;
    align-items: center;
    justify-content: center;
    ion-title {
      font-size: 2.2rem;
      font-weight: 600;
      width: 100%;
      padding-inline-start: unset !important;
      padding-inline-end: unset !important;
    }
  }
}

ion-progress-bar {
  height: 8px !important;
  min-height: 8px !important;
  max-height: 8px !important;
  border-radius: 4px !important;
  margin: 10px 20px 10px 20px;
  width: calc(100% - 40px);
}

.chef-engagements-slide-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .chef-engagements-slide {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .side-card {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      margin-right: 15px;
      .side-card-description-section {
        display: flex;
        flex-direction: column;
        color: #4A4949;
        .side-card-title{
          font-size: 2rem;
          font-weight: 600;
          text-align: left !important;
        }
        .side-card-description {
          font-size: 1.4rem;
          text-align: left !important;
          line-height: 2.5 !important;
        }
      }
      .side-card-image-section {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .top-card {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      margin-right: 15px;
      .top-card-title-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #4A4949;
        .top-card-title {
          font-size: 2rem;
          font-weight: 600;
          text-align: center !important;
          white-space: nowrap;
        }
        .top-card-image-section {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .top-card-description {
        font-size: 1.4rem;
        text-align: left !important;
        line-height: 2.5 !important;
      }
    }
    .top-card.position-relative .absolute-image-section{
      position: absolute;
      left: 70%;
      top: 40%;
      z-index: -1;
    }
  }
  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    padding-top: 10px;
    margin-bottom: 50px;
    width: 100%;
    .btn-block-wrapper {
      width: 53.3%;
      // height: 100%;
    }
  }
}

.swiper-slide {
  display: block;
}

.title {
  font-size: 2.8rem !important;
  // font-size: 8.4vw !important;
  font-weight: 600 !important;
  color: #4A4A4A;
  line-height: 1.26 !important;
  letter-spacing: -0.02em !important;
}

.description {
  font-size: 1.8rem !important;
  // font-size: 5.3vw !important;
  color: #4A4A4A !important;
  line-height: 1.67 !important;
  letter-spacing: -0.02em !important;
  a {
    font-size: 1.2rem !important;
    color: #4A4A4A !important;
    line-height: 1.67 !important;
    letter-spacing: -0.02em !important;
  }
}

.slide-padding {
  padding-left: 24px;
  padding-right: 24px;
  padding-inline-start: 24px;
  padding-inline-end: 24px;
}

ion-item.agreement-item {
  font-size: 1.2rem;
  ion-checkbox.agreement-checkbox {
    --background: #ffffff;
    --border-color: #707070;
    --border-width: 1px;
    --size: 20px;
  }
  a.agreement-label-small-link {
    color: var(--ion-color-primary);
    font-size: 1.2rem;
    text-decoration: underline;
  }
}
